ACCESS_TOKEN_SECRET=swsh23hjddnns
ACCESS_TOKEN_LIFE=300000
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=864000
MONGOLAB_URI="mongodb://ealulema:franceS125@cluster0-shard-00-00.rki0z.mongodb.net:27017,cluster0-shard-00-01.rki0z.mongodb.net:27017,cluster0-shard-00-02.rki0z.mongodb.net:27017/linkco?ssl=true&replicaSet=atlas-d21c1e-shard-0&authSource=admin&retryWrites=true&w=majority"
NODE_ENV="development"
LOCAL_URL="http://localhost:4567/"
DEPLOY_URL="linkco.herokuapp.com/"
